REACT_APP_API_URL=https://resumesapi.azurewebsites.net/api
REACT_APP_IMAGE_URL=https://resumesapi.azurewebsites.net/static-files/images
REACT_APP_CV_URL=https://resumesapi.azurewebsites.net/static-files/pdfs/CVs
REACT_APP_UNGVIENIMAGE_URL=https://resumesapi.azurewebsites.net/static-files/images/UngVien
REACT_APP_DOANHNGHIEPIMAGE_URL=https://resumesapi.azurewebsites.net/static-files/images/DoanhNghiep