REACT_APP_API_URL=http://localhost:5231/api
REACT_APP_IMAGE_URL=http://localhost:5231/static-files/images
REACT_APP_CV_URL=http://localhost:5231/static-files/pdfs/CVs
REACT_APP_UNGVIENIMAGE_URL=http://localhost:5231/static-files/images/UngVien
REACT_APP_DOANHNGHIEPIMAGE_URL=http://localhost:5231/static-files/images/DoanhNghiep